
SUBDIRS = copulas distributions integrals interpolations \
          matrixutilities ode optimization randomnumbers solvers1d \
          statistics

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
	all.hpp \
	array.hpp \
	comparison.hpp \
	errorfunction.hpp \
	interpolation.hpp \
	matrix.hpp \
	rounding.hpp \
	solver1d.hpp

libMath_la_SOURCES = \
	errorfunction.cpp \
	matrix.cpp \
	rounding.cpp

libMath_la_LIBADD = \
    copulas/libCopulas.la \
    distributions/libDistributions.la \
    integrals/libIntegrals.la \
    matrixutilities/libMatrixUtilities.la \
    optimization/libOptimization.la \
    randomnumbers/libRandomNumbers.la \
    statistics/libStatistics.la

noinst_LTLIBRARIES = libMath.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

