SUBDIRS = browniangenerators callability correlations curvestates \
          driftcomputation evolvers models products pathwisegreeks 

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp

libMarketModels_la_SOURCES =

noinst_LTLIBRARIES = libMarketModels.la

libMarketModels_la_LIBADD = \
    browniangenerators/libMarketModelsBrownianGenerators.la \
    callability/libMarketModelsCallability.la \
    correlations/libMarketModelsCorrelations.la \
    curvestates/libMarketModelsCurveStates.la \
    driftcomputation/libMarketModelsDriftComputation.la \
    evolvers/libMarketModelsEvolvers.la \
    models/libMarketModelsModels.la \
    products/libMarketModelsProducts.la \
    pathwisegreeks/libMarketModelsPathwiseGreeks.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

