
SUBDIRS = bonds

AM_CPPFLAGS = -I${top_srcdir} -I${top_builddir}

this_includedir=${includedir}/${subdir}
this_include_HEADERS = \
    all.hpp \
    bmaswap.hpp \
    bond.hpp \
    futures.hpp \
    makeois.hpp \
    makevanillaswap.hpp \
    overnightindexedswap.hpp \
    payoffs.hpp \
    swap.hpp \
    vanillaswap.hpp

libInstruments_la_SOURCES = \
    bmaswap.cpp \
    bond.cpp \
    futures.cpp \
    makeois.cpp \
    makevanillaswap.cpp \
    overnightindexedswap.cpp \
    payoffs.cpp \
    swap.cpp \
    vanillaswap.cpp

libInstruments_la_LIBADD = \
    bonds/libBonds.la

noinst_LTLIBRARIES = libInstruments.la

all.hpp: Makefile.am
	echo "/* This file is automatically generated; do not edit.     */" > $@
	echo "/* Add the files to be included into Makefile.am instead. */" >> $@
	echo >> $@
	for i in $(filter-out all.hpp, $(this_include_HEADERS)); do \
		echo "#include <${subdir}/$$i>" >> $@; \
	done
	echo >> $@
	subdirs='$(SUBDIRS)'; for i in $$subdirs; do \
		echo "#include <${subdir}/$$i/all.hpp>" >> $@; \
	done

